<!DOCTYPE html>
<html lang='en' data-bs-theme='dark'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title></title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ' crossorigin='anonymous'>
    <link href='./style.css' rel='stylesheet'>
    <script src='./app.js' defer></script>
  </head>
  <style>
    
  </style>
  <body>
    <div class='sticky-top'>
      <nav class='navbar navbar-expand-lg bg-body-tertiary'>
        <div class='container-fluid'>
          <a class='navbar-brand' aria-current='page' href='./index.html'>Home</a>
          <button class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation'>
            <span class='navbar-toggler-icon'></span>
          </button>
          <div class='collapse navbar-collapse' id='navbarNavAltMarkup'>
            <div class='navbar-nav'>
              <a class='nav-link' href='./index.html#Education'>Education</a>
              <a class='nav-link' href='./index.html#Industry'>Industry</a>
              <a class='nav-link' href='./index.html#Interview'>Interview</a>
              <a class='nav-link' href='#./references.html'>References</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
    
    <ol class="list-group refListGroup list-group-numbered">
        <li class="list-group-item"> Brower, S. (2014). MFA in Graphic Design. Print, 68(4), 46–55.</li>
        <li class="list-group-item"> Chiang, W. S. (2018). WHAT MAKES AN UNDERGRADUATE GRAPHIC DESIGN EDUCATION VALUABLE? 11(1).</li>
        <li class="list-group-item"> Dabner, D., Calvert, S., & Casey, A. (2009). The New Graphic Design School: A Foundation Course in Principles and Practice. John Wiley & Sons, Incorporated. <a href="http://ebookcentral.proquest.com/lib/michstate-ebooks/detail.action?docID=947193" class="link-secondary">http://ebookcentral.proquest.com/lib/michstate-ebooks/detail.action?docID=947193</a> </li>
        <li class="list-group-item"> Digest of Education Statistics. (2022, January). Average undergraduate tuition, fees, room, and board rates charged for full-time students in degree-granting postsecondary institutions, by level and control of institution: Selected years, 1963-64 through 2020-21. National Center for Education Statistics; National Center for Education Statistics. <a href="https://nces.ed.gov/programs/digest/d21/tables/dt21_330.10.asp" class="link-secondary">https://nces.ed.gov/programs/digest/d21/tables/dt21_330.10.asp</a></li>
        <li class="list-group-item"> Dziobczenski, P. R. N., & Person, O. (2017). Graphic Designer Wanted: A Document Analysis of the Described Skill Set of Graphic Designers in Job Advertisements from the United Kingdom. International Journal of Dsign, 11, 41–55.</li>
        <li class="list-group-item"> Frascara, J. (1988). Graphic Design: Fine Art or Social Science? Design Issues, 5(1), 18–29. JSTOR. <a href="https://doi.org/10.2307/1511556" class="link-secondary">https://doi.org/10.2307/1511556</a></li>
        <li class="list-group-item"> McCoy, K. (1990). American Graphic Design Expression. Design Quarterly, 148, 3–22. JSTOR. <a href="https://doi.org/10.2307/4091231" class="link-secondary">https://doi.org/10.2307/4091231</a></li>
        <li class="list-group-item"> Michigan State University. (n.d.-a). Graphic Design Curriculum Map. Department of Art, Art History, and Design. Retrieved March 29, 2023, from <a href="https://art.msu.edu/graphic-design-curriculum-map/" class="link-secondary">https://art.msu.edu/graphic-design-curriculum-map/</a></li>
        <li class="list-group-item"> Michigan State University. (n.d.-b). Undergraduate Degree: Graphic Design. Office of the Registrar. Retrieved March 29, 2023, from <a href="https://reg.msu.edu/AcademicPrograms/ProgramDetail.aspx?Program=GRAPH_BFA1" class="link-secondary">https://reg.msu.edu/AcademicPrograms/ProgramDetail.aspx?Program=GRAPH_BFA1</a></li>
        <li class="list-group-item"> Swanson, G. (1994). Graphic Design Education as a Liberal Art: Design and Knowledge in the University and the “Real World.” Design Issues, 10(1), 53–63. <a href="https://doi.org/10.2307/1511656" class="link-secondary">https://doi.org/10.2307/1511656</a></li>
        <li class="list-group-item"> Taylor, A. (2023, April 6). On Graphic Design Education [Personal communication].</li>
        <li class="list-group-item"> Tselentis, J. (2012). The Graphic Designer’s Electronic-Media Manual: How to Apply Visual Design Principles to Engage Users on Desktop, Tablet, and Mobile Websites. Quarto Publishing Group USA. <a href="http://ebookcentral.proquest.com/lib/michstate-ebooks/detail.action?docID=3399569" class="link-secondary">http://ebookcentral.proquest.com/lib/michstate-ebooks/detail.action?docID=3399569</a></li>
        <li class="list-group-item"> U.S. Bureau of Labor Statistics. (n.d.-a). Consumer Price Index. United States Department of Labor. <a href="https://www.bls.gov/cpi/" class="link-secondary">https://www.bls.gov/cpi/</a></li>
        <li class="list-group-item"> U.S. Bureau of Labor Statistics. (n.d.-b). Occupational Employment and Wage Statistics. United States Department of Labor. <a href="https://www.bls.gov/oes/tables.htm" class="link-secondary">https://www.bls.gov/oes/tables.htm</a></li>
        <li class="list-group-item"> Vit, A., & Gomez Palacio, B. (2009). Graphic Design, Referenced: A Visual Guide to the Language, Applications, and History of Graphic Design. Quarto Publishing Group USA. <a href="http://ebookcentral.proquest.com/lib/michstate-ebooks/detail.action?docID=3399781" class="link-secondary">http://ebookcentral.proquest.com/lib/michstate-ebooks/detail.action?docID=3399781</a></li>
    </ol>
        

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js' integrity='sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe' crossorigin='anonymous'></script>
  </body>
</html>



